<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai landing page</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            
        }
        .container{
            background: linear-gradient(135deg,#8a2be2,#4169e1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }
        .content{
            text-align: center;
            background-color: rgba(255,255,255,0.9);
            padding: 2rem;
            box-shadow: 5px 4px 16px rgba(0,0,0.9);

            border-radius: 10px;
            max-width: 400px;
        }
        h1{
            color: #333;
            margin-bottom: 20px;

        }
        p{
            color: #666;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input[type="email"]{
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        button{
            padding: 0.5rem;
            background-color: #8a2be2;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0,0,0,0.4);
            outline: none;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
        
        }
        button:hover{
            background-color: #4a2b66;
        }
        .logo{
            width: 80px;
            object-fit: contain;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="../logo/instagram.png" class="logo" alt="insta logo">
            <h1>Coming Soon</h1>
            <p>We're working hard to bring something amazing. Stay tuned!</p>
            <form id="notify-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Notify me</button>
            </form>
        </div>
    </div>
</body>
</html>