<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Color</title>
    <style>
        body {
  background: #2a3639;
}
.box {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes color {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 50%;
  }
}
h1 {
  font-family: sans-serif;
  font-size: 8vw;
  font-weight: 400;
  color: transparent;
  background: rgb(255, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(238, 100, 10, 1) 7%,
    rgba(210, 169, 39, 1) 14%,
    rgba(234, 252, 62, 1) 21%,
    rgba(134, 248, 82, 1) 28%,
    rgba(99, 245, 156, 1) 35%,
    rgba(87, 241, 215, 1) 42%,
    rgba(75, 216, 237, 1) 49%,
    rgba(66, 158, 239, 1) 56%,
    rgba(57, 74, 241, 1) 63%,
    rgba(126, 45, 244, 1) 70%,
    rgba(162, 84, 247, 1) 77%,
    rgba(229, 117, 249, 1) 84%,
    rgba(251, 103, 164, 1) 91%,
    rgba(253, 127, 190, 1) 97%,
    rgba(255, 0, 191, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 500%;
  animation: color 10s linear infinite;
}

    </style>
</head>
<body>
    <div class="box">
        <h1>Daksh K.</h1>
      </div>
</body>
</html>